﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MCat", "MCat.vcxproj", "{5EA3E56B-1680-4571-8612-8BE1DF44D98C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EA3E56B-1680-4571-8612-8BE1DF44D98C}.Debug|x64.ActiveCfg = Debug|x64
		{5EA3E56B-1680-4571-8612-8BE1DF44D98C}.Debug|x64.Build.0 = Debug|x64
		{5EA3E56B-1680-4571-8612-8BE1DF44D98C}.Debug|x86.ActiveCfg = Debug|Win32
		{5EA3E56B-1680-4571-8612-8BE1DF44D98C}.Debug|x86.Build.0 = Debug|Win32
		{5EA3E56B-1680-4571-8612-8BE1DF44D98C}.Release|x64.ActiveCfg = Release|x64
		{5EA3E56B-1680-4571-8612-8BE1DF44D98C}.Release|x64.Build.0 = Release|x64
		{5EA3E56B-1680-4571-8612-8BE1DF44D98C}.Release|x86.ActiveCfg = Release|Win32
		{5EA3E56B-1680-4571-8612-8BE1DF44D98C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
